<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>waxxComponents</title>
  </head>
  <body>
    <div>waxxComponents</div>
    <div id="divCom">DIV布局</div>
    <waxx-div
      id="waxxdv"
      width="30%"
      height="30px"
      line-height="30px"
      border="1px solid green"
      borderRadius="0px"
      content=""></waxx-div>

    <waxx-div
      id="waxxdv"
      width="60%"
      height="100px"
      line-height="100px"
      border="2px solid red"
      borderRadius="12px"
      content="这是一个DIV元素">
    </waxx-div>

    <waxx-div
      id="waxxdv"
      content="">
    </waxx-div>

    <waxx-button id="waxxButton" width="120px" content="这是一个按钮" color="#ffffff"></waxx-button>
    <waxx-button id="waxxButton" width="120px" content="这是一个按钮" background="green" color="#ffffff"></waxx-button>
    <waxx-button id="waxxButton" width="120px" content="这是一个按钮" background="yellow" color="#000"></waxx-button>
    <waxx-button id="waxxButton" width="220px" height="220px" background="#000" content="这是一个按钮" color="#ffffff"></waxx-button>

    <waxx-input id="waxxInput" type="text" name="" value="" placeholder="请输入用户名" style="border:10px solid #000;display:block;margin-bottom:10px;"></waxx-input>
    <waxx-input id="waxxInput" type="password" name="" value="" placeholder="请输入密码"></waxx-input>

    <script type="text/javascript" src="waxxComponents.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
